service_request :
    name , phone , email , location , timestamp , created_by(FK) , money-transfer1 , money-transfer2 
    pricing(FK)
    Design (FK)


pricing:
    price
    priced by 
    date 
    status -pending , reviewed , approved by customer - rejected by customer 

designs:
    files 
    date 
    status 



pricing 
if approved =>  ok
if rejected : 
    1- by admin ?
        send rejection notes and reason - propose new price 
        pricing Department : change price 
        
    2- by client ? 
        propose new price ? 
        pricing Dep : 
            update price 
            status ==> review by admin .. approve or reject 


CREATE DATABASE quartercrm;
CREATE USER quartercrm WITH PASSWORD 'quarter123';
ALTER ROLE quartercrm SET client_encoding TO 'utf8';
ALTER ROLE quartercrm SET default_transaction_isolation TO 'read committed';
ALTER ROLE quartercrm SET timezone TO 'Asia/Riyadh';
GRANT ALL PRIVILEGES ON DATABASE quartercrm TO quartercrm;




 <div class="vertical-menu">
            <div class="navbar-brand-box">
                <a href="{% url 'index' %}" class="logo logo-dark" style="color:#fff ; font-size: 20px ">
                    Quarter CRM
                </a>

                <a href="{% url 'index' %}" class="logo logo-dark" style="color:#fff ; font-size: 20px">

                    Quarter CRM
                </a>
            </div>
            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>
            <div data-simplebar class="sidebar-menu-scroll">

                <!-- LOGO -->

                <div class="navbar-brand-box">
                    <a href="{% url 'index' %}" class="logo logo-dark" style="color:#fff ; font-size: 20px">
                        Quarter CRM
                    </a>

                    <a href="{% url 'index' %}" class="logo logo-lg" style="color:#fff ; font-size: 20px">

                        Quarter CRM
                    </a>
                </div>
                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->

                        <ul class="metismenu list-unstyled" id="side-menu">

                            {% if request.user.role == 1 or request.user.role == 2 %}
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <span>Dashboard</span>
                                    <i class="uil-home-alt"></i>
                                </a>

                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="{% url 'dashboard' %}">الرئيسية </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'all_users' %}">بيانات المستخدمين </a>
                                    </li>
                                    <li>
                                        <a href="{%url 'customers_data' %}">العملاء </a>
                                    </li>

                                </ul>
                            </li>





                            <li>
                                <a href="{% url 'repair_index' %}">

                                    <span>
                                        الصيانة
                                    </span>
                                    <i class="fas fa-tools fa-3x"></i>

                                </a>
                            </li>
                            <li>
                                <a href="{% url 'install_index' %}">
                                    <span>
                                        التركيب
                                    </span>
                                    <i class="fas fa-tools fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'quarter_index' %}">
                                    <span>
                                        كوارتر
                                    </span>
                                    <i class="fas fa-tools fa-3x"></i>
                                </a>
                            </li>
                            {% elif request.user.role == 3 %}
                            <li>
                                <a href="{% url 'new_tasks' %}">
                                    <span>
                                        المهام الجديدة
                                    </span>
                                    <i class="fas fa-tools fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'history' %}">
                                    <span>
                                        المهام السابقة
                                    </span>
                                    <i class="fas fa-tools fa-3x"></i>
                                </a>
                            </li>
                            {% endif %}




                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->



        </div>

